<html>

    <head>

        <!-- title-->

        <title>
             Digital Lync
        </title>

        <!--Favicon-->
        
        <link rel="icon" href="logo.jpg.jpg" type="image/jpg">

        <!-- Meta tags-->

        <meta http-equiv="refresh" content="3">

        <!--Add CSS-->

        <!--Internal-->

        <Style>

            h1{
                text-align: center;
                color: wheat;
                background-color: black;
            }
        </Style>

        <!--Write Scripts-->

        <script>

            //alert("Stay Home , Stay Safe")

        </script>

        <script src="index.js" ></script>

    </head>

    <body>


        <h1>Digital Lync Technologies</h1>

        <p>This is a sample Paragraph</p>

        <p style="text-align: right;">This is a sample Paragraph</p>

        <button onclick="x()">change</button>

        <script>

            function x(){

                event.preventDefault();

            document.getElementById("header").innerHTML="DigitalLync"
            }

        </script>
    </body>


</html>